# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-24 07:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('musicapp', '0005_auto_20170624_1201'),
    ]

    operations = [
        migrations.RenameField(
            model_name='song',
            old_name='file_type',
            new_name='file',
        ),
    ]
